{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 30,
  "lineage": "1160f50d-177a-02a6-2e19-8f10bd80e7be",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://6njsxe3q65.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "api_gateway_url": {
      "value": "arn:aws:execute-api:us-east-1:995805900737:6njsxe3q65/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "995805900737",
            "arn": "arn:aws:iam::995805900737:user/dev1",
            "id": "995805900737",
            "user_id": "AIDA6PWVIF7AURNNID3W6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "idp_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-09-08T06:33:48Z",
            "description": "",
            "id": "s72q4s",
            "region": "us-east-1",
            "rest_api_id": "6njsxe3q65",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.process_integration",
            "aws_api_gateway_integration.upload_url_integration",
            "aws_api_gateway_method.process_post",
            "aws_api_gateway_method.upload_url_get",
            "aws_api_gateway_resource.process",
            "aws_api_gateway_resource.upload_url",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "process_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "w7kitx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-6njsxe3q65-w7kitx-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "w7kitx",
            "rest_api_id": "6njsxe3q65",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995805900737:function:idp-simple-test/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.process_post",
            "aws_api_gateway_resource.process",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "process_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "w7kitx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-6njsxe3q65-w7kitx-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "w7kitx",
            "rest_api_id": "6njsxe3q65",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.process_options",
            "aws_api_gateway_resource.process",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "upload_url_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "c77tgu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-6njsxe3q65-c77tgu-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "c77tgu",
            "rest_api_id": "6njsxe3q65",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995805900737:function:s3-upload-handler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.upload_url_get",
            "aws_api_gateway_resource.upload_url",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "upload_url_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "c77tgu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-6njsxe3q65-c77tgu-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "c77tgu",
            "rest_api_id": "6njsxe3q65",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.upload_url_options",
            "aws_api_gateway_resource.upload_url",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "process_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-6njsxe3q65-w7kitx-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "w7kitx",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "6njsxe3q65",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.process_options",
            "aws_api_gateway_method_response.process_options_response",
            "aws_api_gateway_resource.process",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "upload_url_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-6njsxe3q65-c77tgu-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "c77tgu",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "6njsxe3q65",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.upload_url_options",
            "aws_api_gateway_method_response.upload_url_options_response",
            "aws_api_gateway_resource.upload_url",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "process_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-6njsxe3q65-w7kitx-OPTIONS",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "w7kitx",
            "rest_api_id": "6njsxe3q65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.process",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "process_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-6njsxe3q65-w7kitx-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "w7kitx",
            "rest_api_id": "6njsxe3q65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.process",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "upload_url_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-6njsxe3q65-c77tgu-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "c77tgu",
            "rest_api_id": "6njsxe3q65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.upload_url",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "upload_url_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-6njsxe3q65-c77tgu-OPTIONS",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "c77tgu",
            "rest_api_id": "6njsxe3q65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.upload_url",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "process_options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-6njsxe3q65-w7kitx-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "w7kitx",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "6njsxe3q65",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.process_options",
            "aws_api_gateway_resource.process",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "upload_url_options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-6njsxe3q65-c77tgu-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "c77tgu",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "6njsxe3q65",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.upload_url_options",
            "aws_api_gateway_resource.upload_url",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "process",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "w7kitx",
            "parent_id": "k899lb83i8",
            "path": "/process",
            "path_part": "process",
            "region": "us-east-1",
            "rest_api_id": "6njsxe3q65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c77tgu",
            "parent_id": "k899lb83i8",
            "path": "/upload-url",
            "path_part": "upload-url",
            "region": "us-east-1",
            "rest_api_id": "6njsxe3q65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "idp_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/6njsxe3q65",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-09-08T06:33:47Z",
            "description": "IDP Pipeline API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:995805900737:6njsxe3q65",
            "fail_on_warnings": null,
            "id": "6njsxe3q65",
            "minimum_compression_size": "",
            "name": "idp-pipeline-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "k899lb83i8",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/6njsxe3q65/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "s72q4s",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:995805900737:6njsxe3q65/prod",
            "id": "ags-6njsxe3q65-prod",
            "invoke_url": "https://6njsxe3q65.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "6njsxe3q65",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.idp_deployment",
            "aws_api_gateway_integration.process_integration",
            "aws_api_gateway_integration.upload_url_integration",
            "aws_api_gateway_method.process_post",
            "aws_api_gateway_method.upload_url_get",
            "aws_api_gateway_resource.process",
            "aws_api_gateway_resource.upload_url",
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "process_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "idp-simple-test",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:995805900737:6njsxe3q65/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "upload_handler_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "s3-upload-handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:995805900737:6njsxe3q65/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.idp_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
